ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Support only GCC
GCC=1

###############################################################################
# Additional contiki directories
###############################################################################
CONTIKI_TARGET_DIRS = .
CONTIKI_TARGET_DIRS += dev
CONTIKI_TARGET_DIRS += stm32cube-lib/stm32cube-prj/Src
CONTIKI_TARGET_DIRS += stm32cube-lib/drivers/stm32l1xx_nucleo
CONTIKI_TARGET_DIRS += stm32cube-lib/drivers/CMSIS
CONTIKI_TARGET_DIRS += stm32cube-lib/drivers/STM32L1xx_HAL_Driver
CONTIKI_TARGET_DIRS += stm32cube-lib/drivers/STM32L1xx_HAL_Driver/Src
CONTIKI_TARGET_DIRS += stm32cube-lib/drivers/STM32L1xx_HAL_Driver/Inc

###############################################################################
# Nucleo Source Code Files
###############################################################################

ARCH_DEV = button-sensor.c leds-arch.c dw1000-arch.c
ARCH_NUCLEO = contiki-main.c uart-msg.c node-id.c
ARCH_NUCLEO_STM32CUBEHAL = stm32l1xx_hal_msp.c  stm32l1xx_it.c stm32cube_hal_init.c
ARCH_DRIVERS_STM32L1xx = stm32l1xx_nucleo.c

STM32L1XX_HAL = stm32l1xx_hal.c
STM32L1XX_HAL += stm32l1xx_hal_adc_ex.c
STM32L1XX_HAL += stm32l1xx_hal_adc.c
STM32L1XX_HAL += stm32l1xx_hal_comp.c
STM32L1XX_HAL += stm32l1xx_hal_cortex.c
STM32L1XX_HAL += stm32l1xx_hal_crc.c
STM32L1XX_HAL += stm32l1xx_hal_cryp_ex.c
STM32L1XX_HAL += stm32l1xx_hal_cryp.c
STM32L1XX_HAL += stm32l1xx_hal_dac_ex.c
STM32L1XX_HAL += stm32l1xx_hal_dac.c
STM32L1XX_HAL += stm32l1xx_hal_dma.c
STM32L1XX_HAL += stm32l1xx_hal_flash_ex.c
STM32L1XX_HAL += stm32l1xx_hal_flash.c
STM32L1XX_HAL += stm32l1xx_hal_flash_ramfunc.c
STM32L1XX_HAL += stm32l1xx_hal_gpio.c
STM32L1XX_HAL += stm32l1xx_hal_i2c.c
STM32L1XX_HAL += stm32l1xx_hal_i2s.c
STM32L1XX_HAL += stm32l1xx_hal_irda.c
STM32L1XX_HAL += stm32l1xx_hal_iwdg.c
STM32L1XX_HAL += stm32l1xx_hal_lcd.c
STM32L1XX_HAL += stm32l1xx_hal_nor.c
STM32L1XX_HAL += stm32l1xx_hal_opamp_ex.c
STM32L1XX_HAL += stm32l1xx_hal_opamp.c
STM32L1XX_HAL += stm32l1xx_hal_pcd_ex.c
STM32L1XX_HAL += stm32l1xx_hal_pcd.c
STM32L1XX_HAL += stm32l1xx_hal_pwr_ex.c
STM32L1XX_HAL += stm32l1xx_hal_pwr.c
STM32L1XX_HAL += stm32l1xx_hal_rcc_ex.c
STM32L1XX_HAL += stm32l1xx_hal_rcc.c
STM32L1XX_HAL += stm32l1xx_hal_rtc_ex.c
STM32L1XX_HAL += stm32l1xx_hal_rtc.c
STM32L1XX_HAL += stm32l1xx_hal_sd.c
STM32L1XX_HAL += stm32l1xx_hal_smartcard.c
STM32L1XX_HAL += stm32l1xx_hal_spi_ex.c
STM32L1XX_HAL += stm32l1xx_hal_spi.c
STM32L1XX_HAL += stm32l1xx_hal_sram.c
STM32L1XX_HAL += stm32l1xx_hal_tim_ex.c
STM32L1XX_HAL += stm32l1xx_hal_tim.c
STM32L1XX_HAL += stm32l1xx_hal_uart.c
STM32L1XX_HAL += stm32l1xx_hal_usart.c
STM32L1XX_HAL += stm32l1xx_hal_wwdg.c
STM32L1XX_HAL += stm32l1xx_ll_fsmc.c
STM32L1XX_HAL += stm32l1xx_ll_sdmmc.c

ARCH+=$(ARCH_DEV)
ARCH+=$(ARCH_NUCLEO)
ARCH+=$(ARCH_NUCLEO_STM32CUBEHAL)
ARCH+=$(ARCH_DRIVERS_STM32L1xx)
ARCH+=$(STM32L1XX_HAL)

CFLAGS += -DUSE_STM32L152_EVAL \
		-DSTM32L152xE \
		-DUSE_STM32L1XX_NUCLEO \
		-DUSE_HAL_DRIVER \
		-DNO_EEPROM

CFLAGS += -I. \
	  -I$(CONTIKI)/platform/$(TARGET)/ \
	  -I$(CONTIKI)/platform/$(TARGET)/stm32cube-lib/stm32cube-prj/Inc \
	  -I$(CONTIKI)/platform/$(TARGET)/stm32cube-lib/drivers/Common \
	  -I$(CONTIKI)/platform/$(TARGET)/stm32cube-lib/drivers/CMSIS \
	  -I$(CONTIKI)/platform/$(TARGET)/stm32cube-lib/drivers/STM32L1xx_HAL_Driver/Inc \
	  -I$(CONTIKI)/cpu/arm/stm32l152 \
	  -I$(CONTIKI)/core \
	  -I$(CONTIKI)/platform/$(TARGET)/dev

### Decawave Driver
CONTIKIDIRS += $(CONTIKI)/dev/dw1000 $(CONTIKI)/dev/dw1000/decadriver ./stm32cube-lib/drivers/CMSIS
CONTIKI_TARGET_SOURCEFILES += deca_device.c deca_params_init.c deca_range_tables.c
CONTIKI_TARGET_SOURCEFILES += dw1000.c dw1000-ranging.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(CONTIKI_TARGET_MAIN)

MCU=stm32l152
CONTIKI_CPU=$(CONTIKI)/cpu/arm/stm32l152
include $(CONTIKI)/cpu/arm/stm32l152/Makefile.stm32l152

MODULES += core/net
MODULES += core/net/mac
MODULES += core/net/llsec
MODULES += core/net/llsec/noncoresec
MODULES += core/net/mac/contikimac

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

###############################################################################
# Linker 
###############################################################################

LINKER_SCRIPT ?= STM32L152RETx_FLASH.ld

LDSCRIPT = $(CONTIKI)/platform/$(TARGET)/stm32cube-lib/stm32cube-prj/linker/gcc/STM32L152RETx_FLASH.ld
CPU_START_SOURCEFILES = startup_stm32f10x_cl.s

# Specific platform clean configuration
CLEAN += *.stm32nucleo-dw1000 symbols.c symbols.h
contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

# Include file
FILE_INCLUDES += stm32cube-lib/stm32cube-prj/Inc/stm32l1xx_hal_conf.h
FILE_INCLUDES_PATHS = $(addprefix -include ,$(FILE_INCLUDES))

###############################################################################
# Upload Command 
###############################################################################

STFLASH = st-flash
STFLASH_FLAGS = --reset
STFLASH_CMD = write
STFLASH_MEM_ADDR = 0x08000000
STFLASH_SERIAL_ARG = --serial $(STFLASH_SERIAL)

%.upload: %.bin
	$(STFLASH) $(STFLASH_FLAGS) $(STFLASH_SERIAL_ARG) $(STFLASH_CMD) $< $(STFLASH_MEM_ADDR)

%.ramusage: %.$(TARGET)
	$(NM) -S $< --size-sort --line-numbers | grep -v " T " | grep -v " t "
%.romusage: %.$(TARGET)
	$(NM) -S $< --size-sort --line-numbers | grep -v " b " | grep -v " B " | grep -v " d " | grep -v " D "
