2017-02-01 13:01:32.370053|Rime started with address 0.0.0.0.16.88.32.178
2017-02-01 13:01:32.376242|MAC 00:00:00:00:10:58:20:b2 Contiki-3.x-1305-g8cc0a12 started. Node id is set to 151.
2017-02-01 13:01:32.387121|nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -43
2017-02-01 13:01:32.398121|Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:1058:20b2
2017-02-01 13:01:32.406152|Starting 'UDP combined process'
2017-02-01 13:01:32.410162|Node id: 151, 802.15.4 channel: 26, TX pow: 31
2017-02-01 13:01:32.415181|UDP client process started
2017-02-01 13:01:32.417180|Server IPv6 addresses: ::
2017-02-01 13:01:32.419137|aaaa::200:0:1058:20b2
2017-02-01 13:01:32.423121|fe80::200:0:1058:20b2
2017-02-01 13:01:32.426152|Created a connection with the server :: local/remote port 8765/5678
2017-02-01 13:01:32.432056|I am a forwarder
2017-02-01 13:01:39.399544|PARENT: 31.110
