2017-02-01 13:01:32.756078|Rime started with address 0.0.0.0.19.183.122.206
2017-02-01 13:01:32.763326|MAC 00:00:00:00:13:b7:7a:ce Contiki-3.x-1305-g8cc0a12 started. Node id is set to 200.
2017-02-01 13:01:32.773253|nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -43
2017-02-01 13:01:32.785389|Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:13b7:7ace
2017-02-01 13:01:32.793302|Starting 'UDP combined process'
2017-02-01 13:01:32.796252|Node id: 200, 802.15.4 channel: 26, TX pow: 31
2017-02-01 13:01:32.801250|UDP client process started
2017-02-01 13:01:32.804256|Server IPv6 addresses: ::
2017-02-01 13:01:32.806252|aaaa::200:0:13b7:7ace
2017-02-01 13:01:32.810252|fe80::200:0:13b7:7ace
2017-02-01 13:01:32.813255|Created a connection with the server :: local/remote port 8765/5678
2017-02-01 13:01:32.819208|I am a forwarder
2017-02-01 13:01:39.413035|PARENT: 31.110
2017-02-01 13:01:58.044897|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-84), 
2017-02-01 13:02:03.031460|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 
2017-02-01 13:02:06.907494|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 
2017-02-01 13:02:09.783705|The packet travelled through: 216 (0), 158 (-72), 203 (-71), 147 (-75), 200 (-85), 
2017-02-01 13:02:11.030050|The packet travelled through: 216 (0), 158 (-71), 203 (-72), 147 (-75), 200 (-84), 
2017-02-01 13:02:11.278752|The packet travelled through: 216 (0), 158 (-70), 203 (-72), 147 (-74), 200 (-84), 
2017-02-01 13:02:20.781460|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:21.779172|The packet travelled through: 216 (0), 136 (-80), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:24.406708|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:26.406122|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 
2017-02-01 13:02:28.031008|The packet travelled through: 216 (0), 136 (-81), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:29.782738|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 
2017-02-01 13:02:31.532411|The packet travelled through: 216 (0), 136 (-81), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:33.909401|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:36.530908|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:48.531443|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:48.906887|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-86), 
2017-02-01 13:02:49.154748|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-84), 
2017-02-01 13:02:52.028861|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-87), 
2017-02-01 13:02:55.779970|The packet travelled through: 216 (0), 136 (-83), 203 (-77), 147 (-75), 200 (-86), 
2017-02-01 13:02:58.782093|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 
2017-02-01 13:02:59.032901|The packet travelled through: 216 (0), 136 (-83), 203 (-77), 147 (-74), 200 (-85), 
2017-02-01 13:02:59.405281|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:02:59.905879|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-75), 200 (-85), 
2017-02-01 13:03:00.154565|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:00.905657|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-84), 
2017-02-01 13:03:01.407174|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:03.403430|The packet travelled through: 216 (0), 136 (-82), 203 (-77), 147 (-75), 200 (-86), 
2017-02-01 13:03:05.404935|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-85), 
2017-02-01 13:03:08.654514|The packet travelled through: 216 (0), 136 (-82), 203 (-77), 147 (-74), 200 (-85), 
2017-02-01 13:03:10.154520|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-86), 
2017-02-01 13:03:11.402820|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-86), 
2017-02-01 13:03:13.406695|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:15.905371|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-86), 
2017-02-01 13:03:17.782053|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:19.653562|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-86), 
2017-02-01 13:03:21.406039|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 
2017-02-01 13:03:24.153422|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-86), 
2017-02-01 13:03:26.780187|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 
2017-02-01 13:03:28.405960|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:33.780929|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-75), 200 (-85), 
2017-02-01 13:03:34.156423|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-87), 
2017-02-01 13:03:43.658379|The packet travelled through: 216 (0), 136 (-84), 203 (-77), 147 (-75), 153 (-67), 200 (-67), 
2017-02-01 13:03:44.032359|The packet travelled through: 216 (0), 136 (-85), 203 (-76), 147 (-74), 200 (-85), 
2017-02-01 13:03:44.404165|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-75), 200 (-85), 
2017-02-01 13:03:45.279283|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-74), 200 (-86), 
2017-02-01 13:03:46.405657|The packet travelled through: 216 (0), 136 (-85), 203 (-76), 147 (-74), 153 (-68), 200 (-68), 
2017-02-01 13:03:49.905867|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-74), 153 (-68), 200 (-67), 
