2017-02-01 13:01:32.341588|Rime started with address 0.0.0.0.22.192.122.60
2017-02-01 13:01:32.345940|MAC 00:00:00:00:16:c0:7a:3c Contiki-3.x-1305-g8cc0a12 started. Node id is set to 146.
2017-02-01 13:01:32.346488|nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -43
2017-02-01 13:01:32.354740|Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:16c0:7a3c
2017-02-01 13:01:32.362090|Starting 'UDP combined process'
2017-02-01 13:01:32.366189|Node id: 146, 802.15.4 channel: 26, TX pow: 31
2017-02-01 13:01:32.370088|UDP client process started
2017-02-01 13:01:32.373064|Server IPv6 addresses: ::
2017-02-01 13:01:32.375463|aaaa::200:0:16c0:7a3c
2017-02-01 13:01:32.379088|fe80::200:0:16c0:7a3c
2017-02-01 13:01:32.381988|Created a connection with the server :: local/remote port 8765/5678
2017-02-01 13:01:32.387964|I am a forwarder
2017-02-01 13:01:39.480964|PARENT: 31.110
