2017-02-01 13:01:32.096462|Rime started with address 0.0.0.0.22.192.102.156
2017-02-01 13:01:32.102882|MAC 00:00:00:00:16:c0:66:9c Contiki-3.x-1305-g8cc0a12 started. Node id is set to 211.
2017-02-01 13:01:32.113871|nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -43
2017-02-01 13:01:32.124788|Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:16c0:669c
2017-02-01 13:01:32.133892|Starting 'UDP combined process'
2017-02-01 13:01:32.136727|Node id: 211, 802.15.4 channel: 26, TX pow: 31
2017-02-01 13:01:32.141728|UDP client process started
2017-02-01 13:01:32.143726|Server IPv6 addresses: ::
2017-02-01 13:01:32.146726|aaaa::200:0:16c0:669c
2017-02-01 13:01:32.149727|fe80::200:0:16c0:669c
2017-02-01 13:01:32.152728|Created a connection with the server :: local/remote port 8765/5678
2017-02-01 13:01:32.159750|I am a forwarder
2017-02-01 13:01:46.999723|PARENT: 217.120
