2017-02-01 13:01:32.325403|Rime started with address 0.0.0.0.19.183.110.31
2017-02-01 13:01:32.332735|MAC 00:00:00:00:13:b7:6e:1f Contiki-3.x-1305-g8cc0a12 started. Node id is set to 132.
2017-02-01 13:01:32.342727|nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -43
2017-02-01 13:01:32.354764|Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:13b7:6e1f
2017-02-01 13:01:32.362745|Starting 'UDP combined process'
2017-02-01 13:01:32.365729|Node id: 132, 802.15.4 channel: 26, TX pow: 31
2017-02-01 13:01:32.370736|UDP client process started
2017-02-01 13:01:32.373731|Server IPv6 addresses: ::
2017-02-01 13:01:32.375728|aaaa::200:0:13b7:6e1f
2017-02-01 13:01:32.379751|fe80::200:0:13b7:6e1f
2017-02-01 13:01:32.382743|Created a connection with the server :: local/remote port 8765/5678
2017-02-01 13:01:32.388821|I am a forwarder
2017-02-01 13:01:35.605435|PARENT: 157.89
2017-02-01 13:01:59.122829|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-84), 132 (-88), 
2017-02-01 13:02:03.097898|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 132 (-88), 
2017-02-01 13:02:07.990154|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:10.351313|The packet travelled through: 216 (0), 158 (-72), 203 (-71), 147 (-75), 200 (-85), 132 (-88), 
2017-02-01 13:02:11.097654|The packet travelled through: 216 (0), 158 (-71), 203 (-72), 147 (-75), 200 (-84), 132 (-88), 
2017-02-01 13:02:11.352887|The packet travelled through: 216 (0), 158 (-70), 203 (-72), 147 (-74), 200 (-84), 132 (-88), 
2017-02-01 13:02:21.602827|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:22.100085|The packet travelled through: 216 (0), 136 (-80), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:27.101467|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:28.602255|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:28.850332|The packet travelled through: 216 (0), 136 (-81), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:30.477083|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 132 (-89), 
2017-02-01 13:02:31.849835|The packet travelled through: 216 (0), 136 (-81), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:34.349997|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-87), 
2017-02-01 13:02:37.227516|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:49.477288|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:02:50.101597|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-86), 132 (-89), 
2017-02-01 13:02:50.599848|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-84), 132 (-88), 
2017-02-01 13:02:52.476759|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-87), 132 (-88), 
2017-02-01 13:02:56.101340|The packet travelled through: 216 (0), 136 (-83), 203 (-77), 147 (-75), 200 (-86), 132 (-89), 
2017-02-01 13:02:58.852856|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-74), 200 (-85), 132 (-89), 
2017-02-01 13:02:59.475218|The packet travelled through: 216 (0), 136 (-83), 203 (-77), 147 (-74), 200 (-85), 132 (-89), 
2017-02-01 13:02:59.725310|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:00.726790|The packet travelled through: 216 (0), 136 (-82), 203 (-75), 147 (-75), 200 (-85), 132 (-89), 
2017-02-01 13:03:02.600707|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:02.850812|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-84), 132 (-88), 
2017-02-01 13:03:03.102950|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:03.851301|The packet travelled through: 216 (0), 136 (-82), 203 (-77), 147 (-75), 200 (-86), 132 (-88), 
2017-02-01 13:03:05.849249|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-75), 200 (-85), 132 (-88), 
2017-02-01 13:03:09.099909|The packet travelled through: 216 (0), 136 (-82), 203 (-77), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:10.975886|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-86), 132 (-88), 
2017-02-01 13:03:11.475072|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-86), 132 (-88), 
2017-02-01 13:03:14.975801|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:15.976343|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-86), 132 (-88), 
2017-02-01 13:03:18.737533|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-85), 132 (-89), 
2017-02-01 13:03:20.226343|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-74), 200 (-86), 132 (-88), 
2017-02-01 13:03:22.101209|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 132 (-89), 
2017-02-01 13:03:24.224258|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-86), 132 (-89), 
2017-02-01 13:03:27.100630|The packet travelled through: 216 (0), 136 (-82), 203 (-76), 147 (-74), 200 (-84), 132 (-88), 
2017-02-01 13:03:34.349194|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-75), 200 (-85), 132 (-88), 
2017-02-01 13:03:35.223616|The packet travelled through: 216 (0), 136 (-83), 203 (-76), 147 (-75), 200 (-87), 132 (-88), 
2017-02-01 13:03:43.726706|The packet travelled through: 216 (0), 136 (-84), 203 (-77), 147 (-75), 153 (-67), 200 (-67), 132 (-88), 
2017-02-01 13:03:44.474069|The packet travelled through: 216 (0), 136 (-85), 203 (-76), 147 (-74), 200 (-85), 132 (-88), 
2017-02-01 13:03:45.862769|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-75), 200 (-85), 132 (-89), 
2017-02-01 13:03:49.726643|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-74), 200 (-86), 132 (-89), 
2017-02-01 13:03:50.349974|The packet travelled through: 216 (0), 136 (-85), 203 (-76), 147 (-74), 153 (-68), 200 (-68), 132 (-88), 
2017-02-01 13:03:51.851722|The packet travelled through: 216 (0), 136 (-84), 203 (-76), 147 (-74), 153 (-68), 200 (-67), 132 (-87), 
