<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>C49BAAE1-4B93-4C84-9FD7-CC93C2E8574D</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>1C7FB9EE-333C-4E69-AEDB-057152119FFC</RevisionNamingSchemeGUID>
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>AccessRights</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>AncestorItemRevisionGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>ContentType</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>ContentTypeGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>Efficiency</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Folder</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>FolderGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>Input Voltage</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>Isolation Capacitance</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>ItemDescription</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>ItemGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>ItemHRID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="22" ColumnWidth="100">
      <HRID>LifeCycle</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="23" ColumnWidth="100">
      <HRID>LifeCycleStateGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="24" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="25" ColumnWidth="100">
      <HRID>Mounting Technology</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="26" ColumnWidth="100">
      <HRID>MTTF</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="27" ColumnWidth="100">
      <HRID>Output Current</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="28" ColumnWidth="100">
      <HRID>Output Voltage</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="29" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="30" ColumnWidth="100">
      <HRID>Packing</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="31" ColumnWidth="100">
      <HRID>PartNumber</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="32" ColumnWidth="100">
      <HRID>Rated Power</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="33" ColumnWidth="100">
      <HRID>ReleaseDate</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="34" ColumnWidth="100">
      <HRID>ReleaseNote</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="35" ColumnWidth="100">
      <HRID>RevisionId</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="36" ColumnWidth="100">
      <HRID>RoHS</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="37" ColumnWidth="100">
      <HRID>SourceGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="38" ColumnWidth="100">
      <HRID>SourceVaultGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="39" ColumnWidth="100">
      <HRID>Temperature Range</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="40" ColumnWidth="100">
      <HRID>Voltage Range</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="41" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="42" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks>
    <TModelLink id="43">
      <HRID>PCC-0142-00093-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>39E62F80-D02A-4E17-9469-5046BDC5B33C</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>EC3C782D-38F4-4EB5-92D2-7D88872A006E</RevisionGUID>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="44">
      <HRID>SYM-0105-00010-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>695E5995-1F80-416F-86FA-66A311C12952</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>AE71E5D9-DA8F-45DF-ADAC-210450DAB402</RevisionGUID>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="45" StateIndex="2" Collapsed="false">
    <Parameters/>
    <ModelChoices/>
    <ComponentTypes/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-1287-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup id="46" StateIndex="2" Collapsed="false">
        <HRID>Unified Components</HRID>
        <ParentGroup href="#45"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups>
          <TGroup id="47" StateIndex="2" Collapsed="false">
            <HRID>Components</HRID>
            <ParentGroup href="#46"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentTypes/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="48" StateIndex="2" Collapsed="false">
                <HRID>Murata</HRID>
                <ParentGroup href="#47"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentTypes/>
                <ComponentSet href="#0"/>
                <Groups>
                  <TGroup id="49" StateIndex="2" Collapsed="false">
                    <HRID>Power Supplies</HRID>
                    <ParentGroup href="#48"/>
                    <Parameters/>
                    <ModelChoices/>
                    <ComponentTypes/>
                    <ComponentSet href="#0"/>
                    <Groups>
                      <TGroup id="50" StateIndex="2" Collapsed="false">
                        <HRID>DC-DC Converters</HRID>
                        <ParentGroup href="#49"/>
                        <Parameters/>
                        <ModelChoices/>
                        <ComponentTypes/>
                        <ComponentSet href="#0"/>
                        <Groups>
                          <TGroup id="51" StateIndex="2" Collapsed="false">
                            <HRID>Isolated</HRID>
                            <GUID>7567DB7B-1959-4CD6-8122-0B6BA7A2DCFE</GUID>
                            <ParentGroup href="#50"/>
                            <Parameters/>
                            <ModelChoices/>
                            <ComponentTypes/>
                            <ComponentSet href="#0"/>
                            <Groups/>
                            <ComponentDefinitions/>
                            <Path>Unified Components\Components\Murata\Power Supplies\DC-DC Converters\Isolated</Path>
                            <IsDefaultGroup>true</IsDefaultGroup>
                          </TGroup>
                        </Groups>
                        <ComponentDefinitions/>
                        <Path>Unified Components\Components\Murata\Power Supplies\DC-DC Converters</Path>
                        <IsDefaultGroup>false</IsDefaultGroup>
                      </TGroup>
                    </Groups>
                    <ComponentDefinitions/>
                    <Path>Unified Components\Components\Murata\Power Supplies</Path>
                    <IsDefaultGroup>false</IsDefaultGroup>
                  </TGroup>
                </Groups>
                <ComponentDefinitions/>
                <Path>Unified Components\Components\Murata</Path>
                <IsDefaultGroup>false</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Unified Components\Components</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
        </Groups>
        <ComponentDefinitions/>
        <Path>Unified Components</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
      <TGroup id="52" StateIndex="2" Collapsed="false">
        <HRID>Isolated</HRID>
        <GUID>7567DB7B-1959-4CD6-8122-0B6BA7A2DCFE</GUID>
        <ParentGroup href="#45"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups/>
        <ComponentDefinitions>
          <TComponentDefinition StateIndex="0">
            <HRID>CMP-1287-00001</HRID>
            <GUID>D7EE97E0-E315-4840-8A8A-B423F014F0CC</GUID>
            <ParentGroup href="#52"/>
            <Parameters>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>NME0505DC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#13"/>
                <Value>Isolated Single Output DC/DC Converter, 1 W, 4.5 to 5.5 V, -40 to 85 degC, 4-Pin DIP, RoHS, Tube</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#35"/>
                <Value>1</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#2"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#13"/>
                <Value>Isolated Single Output DC/DC Converter, 1 W, 4.5 to 5.5 V, -40 to 85 degC, 4-Pin DIP, RoHS, Tube</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>NME0505DC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#23"/>
                <Value>61E382EE-6656-4F12-9E24-BE9327104A25</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#33"/>
                <Value>21/11/2014 08:38:51 AM</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#11"/>
                <Value>CB3C11C4-E317-11DF-B822-12313F0024A2</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#20"/>
                <Value>D7EE97E0-E315-4840-8A8A-B423F014F0CC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#21"/>
                <Value>CMP-1287-00001</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#19"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#16"/>
                <Value>7567DB7B-1959-4CD6-8122-0B6BA7A2DCFE</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#34"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#1"/>
                <Value>1</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#15"/>
                <Value>Unified Components\Components\Murata\Power Supplies\DC-DC Converters\Isolated\</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#22"/>
                <Value>Released</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#10"/>
                <Value>Unified Component</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#38"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#37"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#17"/>
                <Value>5 V</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#9"/>
                <Value>http://power.murata.com/data/power/ncl/kdc_nme.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#4"/>
                <Value>Manufacturer URL</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#27"/>
                <Value>200 mA</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#12"/>
                <Value>Aug-12</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#32"/>
                <Value>1 W Max.</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#39"/>
                <Value>-40 to 85 degC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#26"/>
                <Value>3415 kHrs</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#29"/>
                <Value>4-Pin Dual Inline-Pin Package, Body 11.5 x 9.8 mm, Height 6.8 mm</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#18"/>
                <Value>30 pF</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#31"/>
                <Value>NME0505DC</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#36"/>
                <Value>TRUE</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#8"/>
                <Value>Package Specification</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#28"/>
                <Value>5 V</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#40"/>
                <Value>4.5 to 5.5 V</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#7"/>
                <Value>http://power.murata.com/data/power/ncl/kdc_nme.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#14"/>
                <Value>69%</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#5"/>
                <Value>http://www.murata.com/</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#24"/>
                <Value>Murata</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#30"/>
                <Value>Tube</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#6"/>
                <Value>Datasheet</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#25"/>
                <Value>Through Hole</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
            </Parameters>
            <ModelChoices>
              <TModelChoice>
                <RequiredModel href="#41"/>
                <ModelLink href="#43"/>
              </TModelChoice>
              <TModelChoice>
                <RequiredModel href="#42"/>
                <ModelLink href="#44"/>
              </TModelChoice>
            </ModelChoices>
            <ComponentTypes/>
            <ItemHRID>CMP-1287-00001</ItemHRID>
            <RevisionGUID>B4843D40-AB96-4CFC-984E-FEBBE11394E1</RevisionGUID>
            <RevisionId>1</RevisionId>
            <ReservationResult>rsUndefined</ReservationResult>
          </TComponentDefinition>
        </ComponentDefinitions>
        <Path>Unified Components\Components\Murata\Power Supplies\DC-DC Converters\Isolated</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>CMP-{00000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>
