------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB2.GBR   05.09.2017  14:18:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Ground Plane                            
.gbr                Power Plane                             
.gbr                Solder Side                             
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 7                            
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
