"index","start-time","end-time","event?","event-type","MOSI data","MISO data"
"0","116.78??s","116.78??s","true","CS_LOW","",""
"1","249.53??s","249.53??s","false","","246",""
"2","249.53??s","249.53??s","false","","","255"
"3","266.15??s","266.15??s","false","","3",""
"4","266.15??s","266.15??s","false","","","255"
"5","281.38??s","281.38??s","false","","224",""
"6","281.38??s","281.38??s","false","","","255"
"7","291.50??s","291.50??s","true","CS_HIGH","",""
"8","320.48??s","320.48??s","true","CS_LOW","",""
"9","454.58??s","454.58??s","false","","246",""
"10","454.58??s","454.58??s","false","","","255"
"11","469.80??s","469.80??s","false","","3",""
"12","469.80??s","469.80??s","false","","","255"
"13","486.40??s","486.40??s","false","","240",""
"14","486.40??s","486.40??s","false","","","255"
"15","496.53??s","496.53??s","true","CS_HIGH","",""
"16","530.25??s","530.25??s","true","CS_LOW","",""
"17","663.98??s","663.98??s","false","","79",""
"18","663.98??s","663.98??s","false","","","255"
"19","678.88??s","678.88??s","false","","3",""
"20","678.88??s","678.88??s","false","","","2"
"21","695.15??s","695.15??s","false","","0",""
"22","695.15??s","695.15??s","false","","","0"
"23","705.40??s","705.40??s","true","CS_HIGH","",""
"24","740.48??s","740.48??s","true","CS_LOW","",""
"25","874.63??s","874.63??s","false","","141",""
"26","874.63??s","874.63??s","false","","","127"
"27","889.85??s","889.85??s","false","","0",""
"28","889.85??s","889.85??s","false","","","255"
"29","906.48??s","906.48??s","false","","1",""
"30","906.48??s","906.48??s","false","","","255"
"31","916.60??s","916.60??s","true","CS_HIGH","",""
