"index","start-time","end-time","event?","event-type","MOSI data","MISO data"
"0","2.24?ms","2.24?ms","false","","0",""
"1","2.24?ms","2.24?ms","false","","","0"
"2","2.28?ms","2.28?ms","false","","168",""
"3","2.28?ms","2.28?ms","false","","","0"
"4","2.32?ms","2.32?ms","false","","63",""
"5","2.32?ms","2.32?ms","false","","","0"
"6","2.36?ms","2.36?ms","false","","1",""
"7","2.36?ms","2.36?ms","false","","","0"
"8","2.39?ms","2.39?ms","false","","32",""
"9","2.39?ms","2.39?ms","false","","","0"
